#Desc#
28,29
44.8,46.4
#Comps#
out_grass_wild:0.0,0.0|out_grass_wild:-1.6,0.0|out_grass_wild:-3.2,0.0|out_grass_wild:-4.8,0.0|2d_out_short_grass_floor:-6.4,0.0|2d_out_short_grass_floor:-8.0,0.0|2d_out_short_grass_floor:-9.6,0.0|out_plant:-11.200001,0.0|2d_out_short_grass_floor:-12.800001,0.0|2d_out_short_grass_floor:-14.400002,0.0|out_grass_wild:-16.000002,0.0|out_grass_wild:-17.600002,0.0|out_grass_wild:-19.200003,0.0|out_grass_wild:-20.800003,0.0|2d_out_full_floor:-22.400003,0.0|2d_out_full_floor:-24.000004,0.0|2d_out_short_grass_floor:-25.600004,0.0|2d_out_short_grass_floor:-27.200005,0.0|out_grass_wild:-28.800005,0.0|out_grass_wild:-30.400005,0.0|out_grass_wild:-32.000004,0.0|out_grass_wild:-33.600002,0.0|out_plant:-35.2,0.0|2d_out_short_grass_floor:-36.8,0.0|out_grass_wild:-38.399998,0.0|out_grass_wild:-39.999996,0.0|out_grass_wild:-41.599995,0.0|out_grass_wild:-43.199993,0.0
out_grass_wild:0.0,1.6|out_grass_wild:-1.6,1.6|out_grass_wild:-3.2,1.6|out_grass_wild:-4.8,1.6|2d_out_short_grass_floor:-6.4,1.6|2d_out_short_grass_floor:-8.0,1.6|2d_out_short_grass_floor:-9.6,1.6|out_plant:-11.200001,1.6|out_grass_wild:-12.800001,1.6|out_grass_wild:-14.400002,1.6|out_grass_wild:-16.000002,1.6|out_grass_wild:-17.600002,1.6|2d_out_short_grass_floor:-19.200003,1.6|2d_out_short_grass_floor:-20.800003,1.6|2d_out_full_floor:-22.400003,1.6|2d_out_full_floor:-24.000004,1.6|out_grass_wild:-25.600004,1.6|out_grass_wild:-27.200005,1.6|out_grass_wild:-28.800005,1.6|out_grass_wild:-30.400005,1.6|2d_out_short_grass_floor:-32.000004,1.6|2d_out_short_grass_floor:-33.600002,1.6|out_plant:-35.2,1.6|2d_out_short_grass_floor:-36.8,1.6|out_grass_wild:-38.399998,1.6|out_grass_wild:-39.999996,1.6|out_grass_wild:-41.599995,1.6|out_grass_wild:-43.199993,1.6
out_grass_wild:0.0,3.2|out_grass_wild:-1.6,3.2|out_grass_wild:-3.2,3.2|out_grass_wild:-4.8,3.2|2d_out_short_grass_floor:-6.4,3.2|2d_out_short_grass_floor:-8.0,3.2|2d_out_short_grass_floor:-9.6,3.2|out_plant:-11.200001,3.2|out_grass_wild:-12.800001,3.2|out_grass_wild:-14.400002,3.2|out_grass_wild:-16.000002,3.2|out_grass_wild:-17.600002,3.2|2d_out_short_grass_floor:-19.200003,3.2|2d_out_short_grass_floor:-20.800003,3.2|2d_out_full_floor:-22.400003,3.2|2d_out_full_floor:-24.000004,3.2|out_grass_wild:-25.600004,3.2|out_grass_wild:-27.200005,3.2|out_grass_wild:-28.800005,3.2|out_grass_wild:-30.400005,3.2|2d_out_short_grass_floor:-32.000004,3.2|2d_out_short_grass_floor:-33.600002,3.2|out_plant:-35.2,3.2|2d_out_short_grass_floor:-36.8,3.2|out_grass_wild:-38.399998,3.2|out_grass_wild:-39.999996,3.2|out_grass_wild:-41.599995,3.2|out_grass_wild:-43.199993,3.2
out_grass_wild:0.0,4.8|out_grass_wild:-1.6,4.8|out_grass_wild:-3.2,4.8|out_grass_wild:-4.8,4.8|2d_out_short_grass_floor:-6.4,4.8|2d_out_short_grass_floor:-8.0,4.8|2d_out_short_grass_floor:-9.6,4.8|out_plant:-11.200001,4.8|out_col:-12.800001,4.8|out_col:-14.400002,4.8|out_col:-16.000002,4.8|out_col:-17.600002,4.8|out_col:-19.200003,4.8|out_col:-20.800003,4.8|out_grass_wild:-22.400003,4.8|out_grass_wild:-24.000004,4.8|out_col:-25.600004,4.8|out_col:-27.200005,4.8|out_col:-28.800005,4.8|out_col:-30.400005,4.8|out_col:-32.000004,4.8|out_col:-33.600002,4.8|out_plant:-35.2,4.8|2d_out_short_grass_floor:-36.8,4.8|out_grass_wild:-38.399998,4.8|out_grass_wild:-39.999996,4.8|out_grass_wild:-41.599995,4.8|out_grass_wild:-43.199993,4.8
out_grass_wild:0.0,6.4|out_grass_wild:-1.6,6.4|out_grass_wild:-3.2,6.4|out_grass_wild:-4.8,6.4|2d_out_short_grass_floor:-6.4,6.4|2d_out_short_grass_floor:-8.0,6.4|2d_out_short_grass_floor:-9.6,6.4|out_plant:-11.200001,6.4|2d_out_short_grass_floor:-12.800001,6.4|2d_out_short_grass_floor:-14.400002,6.4|2d_out_short_grass_floor:-16.000002,6.4|2d_out_short_grass_floor:-17.600002,6.4|2d_out_short_grass_floor:-19.200003,6.4|out_col:-20.800003,6.4|out_grass_wild:-22.400003,6.4|out_grass_wild:-24.000004,6.4|out_col:-25.600004,6.4|2d_out_short_grass_floor:-27.200005,6.4|2d_out_short_grass_floor:-28.800005,6.4|2d_out_short_grass_floor:-30.400005,6.4|2d_out_short_grass_floor:-32.000004,6.4|2d_out_short_grass_floor:-33.600002,6.4|out_plant:-35.2,6.4|2d_out_short_grass_floor:-36.8,6.4|out_grass_wild:-38.399998,6.4|out_grass_wild:-39.999996,6.4|out_grass_wild:-41.599995,6.4|out_grass_wild:-43.199993,6.4
out_grass_wild:0.0,8.0|out_grass_wild:-1.6,8.0|out_grass_wild:-3.2,8.0|out_grass_wild:-4.8,8.0|2d_out_short_grass_floor:-6.4,8.0|2d_out_short_grass_floor:-8.0,8.0|2d_out_short_grass_floor:-9.6,8.0|out_plant:-11.200001,8.0|2d_out_short_grass_floor:-12.800001,8.0|2d_out_short_grass_floor:-14.400002,8.0|2d_out_short_grass_floor:-16.000002,8.0|2d_out_short_grass_floor:-17.600002,8.0|2d_out_short_grass_floor:-19.200003,8.0|out_col:-20.800003,8.0|out_grass_wild:-22.400003,8.0|out_grass_wild:-24.000004,8.0|out_col:-25.600004,8.0|2d_out_short_grass_floor:-27.200005,8.0|2d_out_short_grass_floor:-28.800005,8.0|2d_out_short_grass_floor:-30.400005,8.0|2d_out_short_grass_floor:-32.000004,8.0|2d_out_short_grass_floor:-33.600002,8.0|out_plant:-35.2,8.0|2d_out_short_grass_floor:-36.8,8.0|out_grass_wild:-38.399998,8.0|out_grass_wild:-39.999996,8.0|out_grass_wild:-41.599995,8.0|out_grass_wild:-43.199993,8.0
out_grass_wild:0.0,9.6|out_grass_wild:-1.6,9.6|out_grass_wild:-3.2,9.6|out_grass_wild:-4.8,9.6|2d_out_short_grass_floor:-6.4,9.6|2d_out_short_grass_floor:-8.0,9.6|2d_out_short_grass_floor:-9.6,9.6|out_plant:-11.200001,9.6|2d_out_short_grass_floor:-12.800001,9.6|2d_out_short_grass_floor:-14.400002,9.6|2d_out_short_grass_floor:-16.000002,9.6|2d_out_short_grass_floor:-17.600002,9.6|2d_out_short_grass_floor:-19.200003,9.6|out_col:-20.800003,9.6|out_grass_wild:-22.400003,9.6|out_grass_wild:-24.000004,9.6|out_col:-25.600004,9.6|2d_out_short_grass_floor:-27.200005,9.6|2d_out_short_grass_floor:-28.800005,9.6|2d_out_short_grass_floor:-30.400005,9.6|2d_out_short_grass_floor:-32.000004,9.6|2d_out_short_grass_floor:-33.600002,9.6|out_plant:-35.2,9.6|2d_out_short_grass_floor:-36.8,9.6|out_grass_wild:-38.399998,9.6|out_grass_wild:-39.999996,9.6|out_grass_wild:-41.599995,9.6|out_grass_wild:-43.199993,9.6
out_grass_wild:0.0,11.200001|out_grass_wild:-1.6,11.200001|out_grass_wild:-3.2,11.200001|out_grass_wild:-4.8,11.200001|2d_out_short_grass_floor:-6.4,11.200001|2d_out_short_grass_floor:-8.0,11.200001|2d_out_short_grass_floor:-9.6,11.200001|out_col:-11.200001,11.200001|2d_out_short_grass_floor:-12.800001,11.200001|2d_out_short_grass_floor:-14.400002,11.200001|2d_out_short_grass_floor:-16.000002,11.200001|2d_out_short_grass_floor:-17.600002,11.200001|2d_out_short_grass_floor:-19.200003,11.200001|out_col:-20.800003,11.200001|out_grass_wild:-22.400003,11.200001|out_grass_wild:-24.000004,11.200001|out_col:-25.600004,11.200001|2d_out_short_grass_floor:-27.200005,11.200001|2d_out_short_grass_floor:-28.800005,11.200001|2d_out_short_grass_floor:-30.400005,11.200001|2d_out_short_grass_floor:-32.000004,11.200001|2d_out_short_grass_floor:-33.600002,11.200001|out_col:-35.2,11.200001|2d_out_short_grass_floor:-36.8,11.200001|out_grass_wild:-38.399998,11.200001|out_grass_wild:-39.999996,11.200001|out_grass_wild:-41.599995,11.200001|out_grass_wild:-43.199993,11.200001
out_grass_wild:0.0,12.800001|out_grass_wild:-1.6,12.800001|out_grass_wild:-3.2,12.800001|out_grass_wild:-4.8,12.800001|out_col:-6.4,12.800001|out_col:-8.0,12.800001|out_col:-9.6,12.800001|out_col:-11.200001,12.800001|out_col:-12.800001,12.800001|out_col:-14.400002,12.800001|out_col:-16.000002,12.800001|out_col:-17.600002,12.800001|out_col:-19.200003,12.800001|out_col:-20.800003,12.800001|out_grass_wild:-22.400003,12.800001|out_grass_wild:-24.000004,12.800001|out_col:-25.600004,12.800001|out_col:-27.200005,12.800001|out_col:-28.800005,12.800001|out_col:-30.400005,12.800001|out_col:-32.000004,12.800001|out_col:-33.600002,12.800001|out_col:-35.2,12.800001|out_col:-36.8,12.800001|out_grass_wild:-38.399998,12.800001|out_grass_wild:-39.999996,12.800001|out_grass_wild:-41.599995,12.800001|out_grass_wild:-43.199993,12.800001
out_grass_wild:0.0,14.400002|out_grass_wild:-1.6,14.400002|out_grass_wild:-3.2,14.400002|out_grass_wild:-4.8,14.400002|out_col:-6.4,14.400002|2d_out_short_grass_floor:-8.0,14.400002|2d_out_bot_left_floor:-9.6,14.400002|2d_out_empty_floor:-11.200001,14.400002|2d_out_bot_left_floor:-12.800001,14.400002|2d_out_empty_floor:-14.400002,14.400002|2d_out_bot_left_floor:-16.000002,14.400002|2d_out_empty_floor:-17.600002,14.400002|2d_out_bot_left_floor:-19.200003,14.400002|2d_out_empty_floor:-20.800003,14.400002|2d_out_bot_left_floor:-22.400003,14.400002|2d_out_empty_floor:-24.000004,14.400002|2d_out_bot_left_floor:-25.600004,14.400002|2d_out_empty_floor:-27.200005,14.400002|2d_out_bot_left_floor:-28.800005,14.400002|2d_out_empty_floor:-30.400005,14.400002|2d_out_bot_left_floor:-32.000004,14.400002|2d_out_empty_floor:-33.600002,14.400002|2d_out_short_grass_floor:-35.2,14.400002|out_col:-36.8,14.400002|out_grass_wild:-38.399998,14.400002|out_grass_wild:-39.999996,14.400002|out_grass_wild:-41.599995,14.400002|out_grass_wild:-43.199993,14.400002
out_grass_wild:0.0,16.000002|out_grass_wild:-1.6,16.000002|out_grass_wild:-3.2,16.000002|out_grass_wild:-4.8,16.000002|out_col:-6.4,16.000002|2d_out_short_grass_floor:-8.0,16.000002|2d_out_empty_floor:-9.6,16.000002|2d_out_bot_left_floor:-11.200001,16.000002|IGNORE|IGNORE|IGNORE|IGNORE|2d_out_empty_floor:-19.200003,16.000002|2d_out_bot_left_floor:-20.800003,16.000002|2d_out_empty_floor:-22.400003,16.000002|2d_out_bot_left_floor:-24.000004,16.000002|IGNORE|IGNORE|IGNORE|IGNORE|2d_out_empty_floor:-32.000004,16.000002|2d_out_bot_left_floor:-33.600002,16.000002|2d_out_short_grass_floor:-35.2,16.000002|out_col:-36.8,16.000002|out_grass_wild:-38.399998,16.000002|out_grass_wild:-39.999996,16.000002|out_grass_wild:-41.599995,16.000002|out_grass_wild:-43.199993,16.000002
out_grass_wild:0.0,17.600002|out_grass_wild:-1.6,17.600002|out_grass_wild:-3.2,17.600002|out_grass_wild:-4.8,17.600002|out_col:-6.4,17.600002|2d_out_short_grass_floor:-8.0,17.600002|2d_out_full_floor:-9.6,17.600002|2d_out_full_floor:-11.200001,17.600002|IGNORE|IGNORE|IGNORE|IGNORE|2d_out_bot_left_floor:-19.200003,17.600002|2d_out_empty_floor:-20.800003,17.600002|2d_out_full_floor:-22.400003,17.600002|2d_out_full_floor:-24.000004,17.600002|IGNORE|IGNORE|IGNORE|IGNORE|2d_out_bot_left_floor:-32.000004,17.600002|2d_out_empty_floor:-33.600002,17.600002|2d_out_short_grass_floor:-35.2,17.600002|out_col:-36.8,17.600002|out_grass_wild:-38.399998,17.600002|out_grass_wild:-39.999996,17.600002|out_grass_wild:-41.599995,17.600002|out_grass_wild:-43.199993,17.600002
out_grass_wild:0.0,19.200003|out_grass_wild:-1.6,19.200003|out_grass_wild:-3.2,19.200003|out_grass_wild:-4.8,19.200003|out_col:-6.4,19.200003|2d_out_short_grass_floor:-8.0,19.200003|2d_out_full_floor:-9.6,19.200003|out_sign:-11.200001,19.200003|IGNORE|IGNORE|IGNORE|IGNORE|2d_out_empty_floor:-19.200003,19.200003|2d_out_bot_left_floor:-20.800003,19.200003|2d_out_full_floor:-22.400003,19.200003|out_sign:-24.000004,19.200003|IGNORE|IGNORE|IGNORE|IGNORE|2d_out_empty_floor:-32.000004,19.200003|2d_out_bot_left_floor:-33.600002,19.200003|2d_out_short_grass_floor:-35.2,19.200003|out_col:-36.8,19.200003|out_grass_wild:-38.399998,19.200003|out_grass_wild:-39.999996,19.200003|out_grass_wild:-41.599995,19.200003|out_grass_wild:-43.199993,19.200003
out_grass_wild:0.0,20.800003|out_grass_wild:-1.6,20.800003|out_grass_wild:-3.2,20.800003|out_grass_wild:-4.8,20.800003|out_col:-6.4,20.800003|2d_out_short_grass_floor:-8.0,20.800003|2d_out_bot_left_floor:-9.6,20.800003|2d_out_empty_floor:-11.200001,20.800003|2d_out_bot_left_floor:-12.800001,20.800003|2d_out_empty_floor:-14.400002,20.800003|2d_out_bot_left_floor:-16.000002,20.800003|2d_out_empty_floor:-17.600002,20.800003|2d_out_bot_left_floor:-19.200003,20.800003|2d_out_empty_floor:-20.800003,20.800003|2d_out_bot_left_floor:-22.400003,20.800003|2d_out_empty_floor:-24.000004,20.800003|2d_out_bot_left_floor:-25.600004,20.800003|2d_out_empty_floor:-27.200005,20.800003|2d_out_bot_left_floor:-28.800005,20.800003|2d_out_empty_floor:-30.400005,20.800003|2d_out_bot_left_floor:-32.000004,20.800003|2d_out_empty_floor:-33.600002,20.800003|2d_out_short_grass_floor:-35.2,20.800003|out_col:-36.8,20.800003|out_grass_wild:-38.399998,20.800003|out_grass_wild:-39.999996,20.800003|out_grass_wild:-41.599995,20.800003|out_grass_wild:-43.199993,20.800003
out_grass_wild:0.0,22.400003|out_grass_wild:-1.6,22.400003|out_grass_wild:-3.2,22.400003|out_grass_wild:-4.8,22.400003|out_col:-6.4,22.400003|2d_out_short_grass_floor:-8.0,22.400003|2d_out_empty_floor:-9.6,22.400003|2d_out_bot_left_floor:-11.200001,22.400003|2d_out_empty_floor:-12.800001,22.400003|2d_out_bot_left_floor:-14.400002,22.400003|2d_out_empty_floor:-16.000002,22.400003|2d_out_bot_left_floor:-17.600002,22.400003|2d_out_empty_floor:-19.200003,22.400003|2d_out_bot_left_floor:-20.800003,22.400003|2d_out_empty_floor:-22.400003,22.400003|2d_out_bot_left_floor:-24.000004,22.400003|2d_out_empty_floor:-25.600004,22.400003|2d_out_bot_left_floor:-27.200005,22.400003|2d_out_empty_floor:-28.800005,22.400003|2d_out_bot_left_floor:-30.400005,22.400003|2d_out_empty_floor:-32.000004,22.400003|2d_out_bot_left_floor:-33.600002,22.400003|2d_out_short_grass_floor:-35.2,22.400003|out_col:-36.8,22.400003|out_grass_wild:-38.399998,22.400003|out_grass_wild:-39.999996,22.400003|out_grass_wild:-41.599995,22.400003|out_grass_wild:-43.199993,22.400003
out_grass_wild:0.0,24.000004|out_grass_wild:-1.6,24.000004|out_grass_wild:-3.2,24.000004|out_grass_wild:-4.8,24.000004|out_col:-6.4,24.000004|2d_out_short_grass_floor:-8.0,24.000004|2d_out_bot_left_floor:-9.6,24.000004|2d_out_empty_floor:-11.200001,24.000004|2d_out_full_floor:-12.800001,24.000004|2d_out_full_floor:-14.400002,24.000004|2d_out_full_floor:-16.000002,24.000004|2d_out_full_floor:-17.600002,24.000004|2d_out_bot_left_floor:-19.200003,24.000004|2d_out_empty_floor:-20.800003,24.000004|IGNORE|IGNORE|IGNORE|IGNORE|IGNORE|IGNORE|2d_out_bot_left_floor:-32.000004,24.000004|2d_out_empty_floor:-33.600002,24.000004|2d_out_short_grass_floor:-35.2,24.000004|out_col:-36.8,24.000004|out_grass_wild:-38.399998,24.000004|out_grass_wild:-39.999996,24.000004|out_grass_wild:-41.599995,24.000004|out_grass_wild:-43.199993,24.000004
out_grass_wild:0.0,25.600004|out_grass_wild:-1.6,25.600004|out_grass_wild:-3.2,25.600004|out_grass_wild:-4.8,25.600004|out_col:-6.4,25.600004|2d_out_short_grass_floor:-8.0,25.600004|2d_out_empty_floor:-9.6,25.600004|2d_out_bot_left_floor:-11.200001,25.600004|out_fence:-12.800001,25.600004|out_fence:-14.400002,25.600004|out_fence:-16.000002,25.600004|out_sign:-17.600002,25.600004|2d_out_empty_floor:-19.200003,25.600004|2d_out_bot_left_floor:-20.800003,25.600004|IGNORE|IGNORE|IGNORE|IGNORE|IGNORE|IGNORE|2d_out_empty_floor:-32.000004,25.600004|2d_out_bot_left_floor:-33.600002,25.600004|2d_out_short_grass_floor:-35.2,25.600004|out_col:-36.8,25.600004|out_grass_wild:-38.399998,25.600004|out_grass_wild:-39.999996,25.600004|out_grass_wild:-41.599995,25.600004|out_grass_wild:-43.199993,25.600004
out_grass_wild:0.0,27.200005|out_grass_wild:-1.6,27.200005|out_grass_wild:-3.2,27.200005|out_grass_wild:-4.8,27.200005|out_col:-6.4,27.200005|2d_out_short_grass_floor:-8.0,27.200005|2d_out_bot_left_floor:-9.6,27.200005|2d_out_empty_floor:-11.200001,27.200005|2d_out_short_grass_floor:-12.800001,27.200005|2d_out_short_grass_floor:-14.400002,27.200005|2d_out_short_grass_floor:-16.000002,27.200005|2d_out_short_grass_floor:-17.600002,27.200005|2d_out_bot_left_floor:-19.200003,27.200005|2d_out_empty_floor:-20.800003,27.200005|IGNORE|IGNORE|IGNORE|IGNORE|IGNORE|IGNORE|2d_out_bot_left_floor:-32.000004,27.200005|2d_out_empty_floor:-33.600002,27.200005|2d_out_short_grass_floor:-35.2,27.200005|out_col:-36.8,27.200005|out_grass_wild:-38.399998,27.200005|out_grass_wild:-39.999996,27.200005|out_grass_wild:-41.599995,27.200005|out_grass_wild:-43.199993,27.200005
out_grass_wild:0.0,28.800005|out_grass_wild:-1.6,28.800005|out_grass_wild:-3.2,28.800005|out_grass_wild:-4.8,28.800005|out_col:-6.4,28.800005|2d_out_short_grass_floor:-8.0,28.800005|2d_out_empty_floor:-9.6,28.800005|2d_out_bot_left_floor:-11.200001,28.800005|2d_out_short_grass_floor:-12.800001,28.800005|2d_out_short_grass_floor:-14.400002,28.800005|2d_out_short_grass_floor:-16.000002,28.800005|2d_out_short_grass_floor:-17.600002,28.800005|2d_out_empty_floor:-19.200003,28.800005|2d_out_bot_left_floor:-20.800003,28.800005|IGNORE|IGNORE|IGNORE|IGNORE|IGNORE|IGNORE|2d_out_empty_floor:-32.000004,28.800005|2d_out_bot_left_floor:-33.600002,28.800005|2d_out_short_grass_floor:-35.2,28.800005|out_col:-36.8,28.800005|out_grass_wild:-38.399998,28.800005|out_grass_wild:-39.999996,28.800005|out_grass_wild:-41.599995,28.800005|out_grass_wild:-43.199993,28.800005
out_grass_wild:0.0,30.400005|out_grass_wild:-1.6,30.400005|out_grass_wild:-3.2,30.400005|out_grass_wild:-4.8,30.400005|out_col:-6.4,30.400005|2d_out_short_grass_floor:-8.0,30.400005|2d_out_bot_left_floor:-9.6,30.400005|2d_out_empty_floor:-11.200001,30.400005|2d_out_bot_left_floor:-12.800001,30.400005|2d_out_empty_floor:-14.400002,30.400005|2d_out_bot_left_floor:-16.000002,30.400005|2d_out_empty_floor:-17.600002,30.400005|2d_out_bot_left_floor:-19.200003,30.400005|2d_out_empty_floor:-20.800003,30.400005|2d_out_full_floor:-22.400003,30.400005|2d_out_full_floor:-24.000004,30.400005|2d_out_full_floor:-25.600004,30.400005|2d_out_full_floor:-27.200005,30.400005|2d_out_full_floor:-28.800005,30.400005|2d_out_full_floor:-30.400005,30.400005|2d_out_full_floor:-32.000004,30.400005|2d_out_full_floor:-33.600002,30.400005|2d_out_short_grass_floor:-35.2,30.400005|out_col:-36.8,30.400005|out_grass_wild:-38.399998,30.400005|out_grass_wild:-39.999996,30.400005|out_grass_wild:-41.599995,30.400005|out_grass_wild:-43.199993,30.400005
out_grass_wild:0.0,32.000004|out_grass_wild:-1.6,32.000004|out_grass_wild:-3.2,32.000004|out_grass_wild:-4.8,32.000004|out_col:-6.4,32.000004|2d_out_short_grass_floor:-8.0,32.000004|2d_out_empty_floor:-9.6,32.000004|2d_out_bot_left_floor:-11.200001,32.000004|2d_out_empty_floor:-12.800001,32.000004|2d_out_bot_left_floor:-14.400002,32.000004|2d_out_empty_floor:-16.000002,32.000004|2d_out_bot_left_floor:-17.600002,32.000004|2d_out_empty_floor:-19.200003,32.000004|2d_out_bot_left_floor:-20.800003,32.000004|out_fence:-22.400003,32.000004|out_fence:-24.000004,32.000004|out_fence:-25.600004,32.000004|out_sign:-27.200005,32.000004|out_fence:-28.800005,32.000004|out_fence:-30.400005,32.000004|2d_out_full_floor:-32.000004,32.000004|2d_out_full_floor:-33.600002,32.000004|2d_out_short_grass_floor:-35.2,32.000004|out_col:-36.8,32.000004|out_grass_wild:-38.399998,32.000004|out_grass_wild:-39.999996,32.000004|out_grass_wild:-41.599995,32.000004|out_grass_wild:-43.199993,32.000004
out_grass_wild:0.0,33.600002|out_grass_wild:-1.6,33.600002|out_grass_wild:-3.2,33.600002|out_grass_wild:-4.8,33.600002|out_col:-6.4,33.600002|2d_out_short_grass_floor:-8.0,33.600002|2d_out_short_grass_floor:-9.6,33.600002|2d_out_short_grass_floor:-11.200001,33.600002|out_lake_topleft_corner_short:-12.800001,33.600002|out_lake_top_short:-14.400002,33.600002|out_lake_top_short:-16.000002,33.600002|out_lake_topright_corner_short:-17.600002,33.600002|2d_out_full_floor:-19.200003,33.600002|2d_out_full_floor:-20.800003,33.600002|2d_out_short_grass_floor:-22.400003,33.600002|2d_out_short_grass_floor:-24.000004,33.600002|2d_out_short_grass_floor:-25.600004,33.600002|2d_out_short_grass_floor:-27.200005,33.600002|2d_out_short_grass_floor:-28.800005,33.600002|2d_out_short_grass_floor:-30.400005,33.600002|2d_out_full_floor:-32.000004,33.600002|2d_out_full_floor:-33.600002,33.600002|2d_out_short_grass_floor:-35.2,33.600002|out_col:-36.8,33.600002|out_grass_wild:-38.399998,33.600002|out_grass_wild:-39.999996,33.600002|out_grass_wild:-41.599995,33.600002|out_grass_wild:-43.199993,33.600002
out_grass_wild:0.0,35.2|out_grass_wild:-1.6,35.2|out_grass_wild:-3.2,35.2|out_grass_wild:-4.8,35.2|out_col:-6.4,35.2|2d_out_short_grass_floor:-8.0,35.2|2d_out_short_grass_floor:-9.6,35.2|2d_out_short_grass_floor:-11.200001,35.2|out_lake_left_short:-12.800001,35.2|out_lake_transp:-14.400002,35.2|out_lake_transp:-16.000002,35.2|out_lake_right_short:-17.600002,35.2|2d_out_full_floor:-19.200003,35.2|2d_out_full_floor:-20.800003,35.2|2d_out_short_grass_floor:-22.400003,35.2|2d_out_short_grass_floor:-24.000004,35.2|2d_out_short_grass_floor:-25.600004,35.2|2d_out_short_grass_floor:-27.200005,35.2|2d_out_short_grass_floor:-28.800005,35.2|2d_out_short_grass_floor:-30.400005,35.2|2d_out_full_floor:-32.000004,35.2|2d_out_full_floor:-33.600002,35.2|2d_out_short_grass_floor:-35.2,35.2|out_col:-36.8,35.2|out_grass_wild:-38.399998,35.2|out_grass_wild:-39.999996,35.2|out_grass_wild:-41.599995,35.2|out_grass_wild:-43.199993,35.2
out_grass_wild:0.0,36.8|out_grass_wild:-1.6,36.8|out_grass_wild:-3.2,36.8|out_grass_wild:-4.8,36.8|out_col:-6.4,36.8|2d_out_short_grass_floor:-8.0,36.8|2d_out_short_grass_floor:-9.6,36.8|2d_out_short_grass_floor:-11.200001,36.8|out_lake_left_short:-12.800001,36.8|out_lake_transp:-14.400002,36.8|out_lake_transp:-16.000002,36.8|out_lake_right_short:-17.600002,36.8|2d_out_full_floor:-19.200003,36.8|2d_out_full_floor:-20.800003,36.8|2d_out_full_floor:-22.400003,36.8|2d_out_full_floor:-24.000004,36.8|2d_out_full_floor:-25.600004,36.8|2d_out_full_floor:-27.200005,36.8|2d_out_full_floor:-28.800005,36.8|2d_out_full_floor:-30.400005,36.8|2d_out_full_floor:-32.000004,36.8|2d_out_full_floor:-33.600002,36.8|2d_out_short_grass_floor:-35.2,36.8|out_col:-36.8,36.8|out_grass_wild:-38.399998,36.8|out_grass_wild:-39.999996,36.8|out_grass_wild:-41.599995,36.8|out_grass_wild:-43.199993,36.8
out_grass_wild:0.0,38.399998|out_grass_wild:-1.6,38.399998|out_grass_wild:-3.2,38.399998|out_grass_wild:-4.8,38.399998|out_col:-6.4,38.399998|out_col:-8.0,38.399998|2d_out_short_grass_floor:-9.6,38.399998|2d_out_short_grass_floor:-11.200001,38.399998|out_lake_left_short:-12.800001,38.399998|out_lake_transp:-14.400002,38.399998|out_lake_transp:-16.000002,38.399998|out_lake_right_short:-17.600002,38.399998|out_col:-19.200003,38.399998|out_col:-20.800003,38.399998|out_col:-22.400003,38.399998|out_col:-24.000004,38.399998|out_col:-25.600004,38.399998|out_col:-27.200005,38.399998|out_col:-28.800005,38.399998|out_col:-30.400005,38.399998|out_col:-32.000004,38.399998|out_col:-33.600002,38.399998|out_col:-35.2,38.399998|out_col:-36.8,38.399998|out_grass_wild:-38.399998,38.399998|out_grass_wild:-39.999996,38.399998|out_grass_wild:-41.599995,38.399998|out_grass_wild:-43.199993,38.399998
out_grass_wild:0.0,39.999996|out_grass_wild:-1.6,39.999996|out_grass_wild:-3.2,39.999996|out_grass_wild:-4.8,39.999996|out_col:-6.4,39.999996|out_col:-8.0,39.999996|out_col:-9.6,39.999996|out_col:-11.200001,39.999996|out_lake_left_short:-12.800001,39.999996|out_lake_transp:-14.400002,39.999996|out_lake_transp:-16.000002,39.999996|out_lake_right_short:-17.600002,39.999996|out_col:-19.200003,39.999996|out_col:-20.800003,39.999996|out_col:-22.400003,39.999996|out_col:-24.000004,39.999996|out_col:-25.600004,39.999996|out_col:-27.200005,39.999996|out_col:-28.800005,39.999996|out_col:-30.400005,39.999996|out_col:-32.000004,39.999996|out_col:-33.600002,39.999996|out_col:-35.2,39.999996|out_col:-36.8,39.999996|out_grass_wild:-38.399998,39.999996|out_grass_wild:-39.999996,39.999996|out_grass_wild:-41.599995,39.999996|out_grass_wild:-43.199993,39.999996
out_grass_wild:0.0,41.599995|out_grass_wild:-1.6,41.599995|out_grass_wild:-3.2,41.599995|out_grass_wild:-4.8,41.599995|2d_out_short_grass_floor:-6.4,41.599995|2d_out_short_grass_floor:-8.0,41.599995|2d_out_short_grass_floor:-9.6,41.599995|out_col:-11.200001,41.599995|out_lake_left_short:-12.800001,41.599995|out_lake_transp:-14.400002,41.599995|out_lake_transp:-16.000002,41.599995|out_lake_right_short:-17.600002,41.599995|2d_out_short_grass_floor:-19.200003,41.599995|2d_out_short_grass_floor:-20.800003,41.599995|2d_out_short_grass_floor:-22.400003,41.599995|2d_out_short_grass_floor:-24.000004,41.599995|2d_out_short_grass_floor:-25.600004,41.599995|2d_out_short_grass_floor:-27.200005,41.599995|out_col:-28.800005,41.599995|2d_out_short_grass_floor:-30.400005,41.599995|2d_out_short_grass_floor:-32.000004,41.599995|2d_out_short_grass_floor:-33.600002,41.599995|2d_out_short_grass_floor:-35.2,41.599995|2d_out_short_grass_floor:-36.8,41.599995|out_grass_wild:-38.399998,41.599995|out_grass_wild:-39.999996,41.599995|out_grass_wild:-41.599995,41.599995|out_grass_wild:-43.199993,41.599995
out_grass_wild:0.0,43.199993|out_grass_wild:-1.6,43.199993|out_grass_wild:-3.2,43.199993|out_grass_wild:-4.8,43.199993|2d_out_short_grass_floor:-6.4,43.199993|2d_out_short_grass_floor:-8.0,43.199993|2d_out_short_grass_floor:-9.6,43.199993|out_col:-11.200001,43.199993|out_lake_left_short:-12.800001,43.199993|out_lake_transp:-14.400002,43.199993|out_lake_transp:-16.000002,43.199993|out_lake_right_short:-17.600002,43.199993|2d_out_short_grass_floor:-19.200003,43.199993|2d_out_short_grass_floor:-20.800003,43.199993|2d_out_short_grass_floor:-22.400003,43.199993|2d_out_short_grass_floor:-24.000004,43.199993|2d_out_short_grass_floor:-25.600004,43.199993|2d_out_short_grass_floor:-27.200005,43.199993|out_col:-28.800005,43.199993|2d_out_short_grass_floor:-30.400005,43.199993|2d_out_short_grass_floor:-32.000004,43.199993|2d_out_short_grass_floor:-33.600002,43.199993|2d_out_short_grass_floor:-35.2,43.199993|2d_out_short_grass_floor:-36.8,43.199993|out_grass_wild:-38.399998,43.199993|out_grass_wild:-39.999996,43.199993|out_grass_wild:-41.599995,43.199993|out_grass_wild:-43.199993,43.199993
out_grass_wild:0.0,44.79999|out_grass_wild:-1.6,44.79999|out_grass_wild:-3.2,44.79999|out_grass_wild:-4.8,44.79999|2d_out_short_grass_floor:-6.4,44.79999|2d_out_short_grass_floor:-8.0,44.79999|2d_out_short_grass_floor:-9.6,44.79999|out_col:-11.200001,44.79999|out_lake_left_short:-12.800001,44.79999|out_lake_transp:-14.400002,44.79999|out_lake_transp:-16.000002,44.79999|out_lake_right_short:-17.600002,44.79999|2d_out_short_grass_floor:-19.200003,44.79999|2d_out_short_grass_floor:-20.800003,44.79999|2d_out_short_grass_floor:-22.400003,44.79999|2d_out_short_grass_floor:-24.000004,44.79999|2d_out_short_grass_floor:-25.600004,44.79999|2d_out_short_grass_floor:-27.200005,44.79999|out_col:-28.800005,44.79999|2d_out_short_grass_floor:-30.400005,44.79999|2d_out_short_grass_floor:-32.000004,44.79999|2d_out_short_grass_floor:-33.600002,44.79999|2d_out_short_grass_floor:-35.2,44.79999|2d_out_short_grass_floor:-36.8,44.79999|out_grass_wild:-38.399998,44.79999|out_grass_wild:-39.999996,44.79999|out_grass_wild:-41.599995,44.79999|out_grass_wild:-43.199993,44.79999
#Houses#
doublehouse|-16.0,18.4
doublehouse|-28.800001,18.4
house|-27.2,27.2
#LevelMap#
1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 1
1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1
1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1
1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1
1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1
1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
1 1 1 1 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
